# spring-framework

doc/maven/: maven note.txt
maven-demo/: pom.xml
maven-demo/src/main/java/: HelloWorld.java
spring-batch-demo/: pom.xml
spring-batch-demo/src/main/java/com/pluralsight/springbatch/patientbatchloader/config/: ApplicationProperties.java  BatchConfiguration.java  DatabaseConfiguration.java
spring-batch-demo/src/main/resources/config/: application.yml
spring-batch-demo/src/main/resources/config/liquibase/: master.xml
spring-batch-demo/src/test/java/com/springbatch/demo/: SpringBatchDemoApplicationTests.java
spring-data-demo/: pom.xml
spring-data-demo/src/main/java/com/springboot/data/: SpringDataDemoApplication.java
spring-data-demo/src/main/java/com/springboot/data/entity/: Flight.java
spring-data-demo/src/main/java/com/springboot/data/repository/: FlightRepository.java
spring-data-demo/src/main/java/com/springboot/data/service/: FlightsService.java
spring-data-demo/src/test/java/com/springboot/data/: CrudTests.java  DerivedQueryTests.java  PagingAndSortingTest.java  SpringDataDemoApplicationTests.java  TransactionalTests.java
spring-mvc-demo/: pom.xml
spring-mvc-demo/src/main/java/com/mvc/conference/: SpringMvcDemoApplication.java
spring-mvc-demo/src/main/java/com/mvc/conference/config/: ConferenceConfig.java
spring-mvc-demo/src/main/java/com/mvc/conference/controller/: GreetingController.java  RegistrationController.java  UserController.java
spring-mvc-demo/src/main/java/com/mvc/conference/model/: Registration.java  User.java
spring-mvc-demo/src/main/resources/: application.properties  messages.properties  messages_es.properties
spring-mvc-demo/src/main/resources/static/: user.html  user.js
spring-mvc-demo/src/main/webapp/WEB-INF/jsp/: greeting.jsp  registration.jsp
spring-mvc-demo/src/main/webapp/WEB-INF/views/: thyme.html
spring-mvc-demo/src/test/java/com/mvc/conference/: SpringMvcDemoApplicationTests.java
spring-swagger-demo/: pom.xml
spring-swagger-demo/src/main/java/com/swagger/demo/: ApplicationSwaggerConfig.java  Employee.java  EmployeeRepository.java  ExampleService.java  SpringSwaggerDemoApplication.java
spring-swagger-demo/src/main/java/com/swagger/demo/config/: ApplicationSwaggerConfig.java
spring-swagger-demo/src/main/java/com/swagger/demo/model/: Employee.java
spring-swagger-demo/src/main/java/com/swagger/demo/repository/: EmployeeRepository.java
spring-swagger-demo/src/main/java/com/swagger/demo/service/: ExampleService.java
